C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2FMLP.qmd="646A4595"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fconfirmados.qmd="22122669"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Festadistica.qmd="83167816"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Festudio.qmd="87958B97"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fintro.qmd="EE7BBAAD"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fmuertes.qmd="56FC8C00"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fprobabilidad.qmd="34D80B4C"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fredes.qmd="2EE4015D"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Fseries.qmd="2F8C1198"
C%3A%2FUsers%2Fjenni%2FOneDrive%2FDocumentos%2FTesis%2Fquarto%2FTesis%2Ftconjuntos.qmd="55F7E8F1"
