E%3A%2FTesis%2Fconfirmados.qmd="C8DB09AA"
~%2FTesis%2Fquarto%2FP_examen%2FIhaka2022%2Fihaka2022.qmd="4D409F9B"
~%2FTesis%2Fquarto%2FP_examen%2FIhaka2022%2Fimages%2Fstickman%2Ftechnician1.svg="201204B8"
~%2FTesis%2Fquarto%2FP_examen%2FIhaka2022%2Fimages%2Fstickman%2Ftechnician2.svg="3177063F"
~%2FTesis%2Fquarto%2FPresentacion%2Fconfirmados.qmd="FB221088"
~%2FTesis%2Fquarto%2FTesis%2FMLP.qmd="9D6A54FE"
~%2FTesis%2Fquarto%2FTesis%2FTesis_JSLG.tex="875FCAE6"
~%2FTesis%2Fquarto%2FTesis%2F_quarto.yml="56123665"
~%2FTesis%2Fquarto%2FTesis%2Fbefore-body.tex="C9D73E62"
~%2FTesis%2Fquarto%2FTesis%2Fbefore-body.txt="E3EB9410"
~%2FTesis%2Fquarto%2FTesis%2Fbefore.tex="F18123FA"
~%2FTesis%2Fquarto%2FTesis%2Fcodigo%20(1).ipynb="B3B423A8"
~%2FTesis%2Fquarto%2FTesis%2Fcodigo.ipynb="C8524767"
~%2FTesis%2Fquarto%2FTesis%2Fconclusiones.qmd="5BA71094"
~%2FTesis%2Fquarto%2FTesis%2Fconfirmados.qmd="98A14081"
~%2FTesis%2Fquarto%2FTesis%2Festadistica.qmd="DFA978EB"
~%2FTesis%2Fquarto%2FTesis%2Festudio.qmd="B348C65A"
~%2FTesis%2Fquarto%2FTesis%2Findex.qmd="C5511C51"
~%2FTesis%2Fquarto%2FTesis%2Findex.tex="59268B1E"
~%2FTesis%2Fquarto%2FTesis%2Fintro.qmd="891403F6"
~%2FTesis%2Fquarto%2FTesis%2Fmetodologia.qmd="57FB80F4"
~%2FTesis%2Fquarto%2FTesis%2Fmuertes.qmd="74F40405"
~%2FTesis%2Fquarto%2FTesis%2Fobjetivos.qmd="058837EB"
~%2FTesis%2Fquarto%2FTesis%2Fpacka.tex="C4A3CD5E"
~%2FTesis%2Fquarto%2FTesis%2Fprobabilidad.qmd="650B7180"
~%2FTesis%2Fquarto%2FTesis%2Fprocesos.qmd="E4F6B76F"
~%2FTesis%2Fquarto%2FTesis%2Fredes.qmd="0D57072E"
~%2FTesis%2Fquarto%2FTesis%2Freferences.bib="5F22BEDF"
~%2FTesis%2Fquarto%2FTesis%2Freferences.qmd="43A53806"
~%2FTesis%2Fquarto%2FTesis%2Fseries.qmd="1B16881E"
~%2FTesis%2Fquarto%2FTesis%2Ftconjuntos.qmd="F845ACD0"
~%2FTesis%2Fquarto%2FTesis%2Fwrap-code.tex="7576EE6F"
~%2Fcal.R="36CCA0AE"
